{
  "kSTR": "str",
  "kDEX": "dex",
  "kINT": "int",
  "kPER": "per",
  "kAttackPowerMainHand": "attack_power_main_hand",
  "kAttackPowerOffHand": "attack_power_off_hand",
  "kBonusAttackPowerMainHand": "bonus_attack_power_main_hand",
  "kBonusAttackPowerOffHand": "bonus_attack_power_off_hand",
  "kAttackPowerModifier": "attack_power_modifier",
  "kAttackSpeedMainHand": "attack_speed_main_hand",
  "kAttackSpeedModifier": "attack_speed_modifier",
  "kAttackRangeMainHand": "attack_range_main_hand",
  "kAttackRangeModifier": "attack_range_modifier",
  "kHpMax": "hp_max",
  "kHpMaxModifier": "hp_max_modifier",
  "kHpRegen": "hp_regen",
  "kHpRegenModifier": "hp_regen_modifier",
  "kPotionHealModifier": "potion_heal_modifier",
  "kMagicDollHealModifier": "magic_doll_heal_modifier",
  "kMeleeArmor": "melee_armor",
  "kRangeArmor": "range_armor",
  "kMagicArmor": "magic_armor",
  "kArmorModifier": "armor_modifier",
  "kAttackRating": "attack_rating",
  "kShieldBlockChance": "shield_block_chance",
  "kShieldBlockChancePenetration": "shield_block_chance_penetration",
  "kShieldBlockEfficiency": "shield_block_efficiency",
  "kCostMax": "cost_max",
  "kCostRegen": "cost_regen",
  "kCostRegenModifier": "cost_regen_modifier",
  "kCostSpend": "cost_spend",
  "kCostConsumptionModifier": "cost_consumption_modifier",
  "kMeleeCriticalAttack": "melee_critical_attack",
  "kRangeCriticalAttack": "range_critical_attack",
  "kMagicCriticalAttack": "magic_critical_attack",
  "kMeleeCriticalDefense": "melee_critical_defense",
  "kRangeCriticalDefense": "range_critical_defense",
  "kMagicCriticalDefense": "magic_critical_defense",
  "kMeleeDoubleAttack": "melee_double_attack",
  "kRangeDoubleAttack": "range_double_attack",
  "kMagicDoubleAttack": "magic_double_attack",
  "kMeleeDoubleDefense": "melee_double_defense",
  "kRangeDoubleDefense": "range_double_defense",
  "kMagicDoubleDefense": "magic_double_defense",
  "kMeleeAccuracy": "melee_accuracy",
  "kRangeAccuracy": "range_accuracy",
  "kMagicAccuracy": "magic_accuracy",
  "kMeleeEvasion": "melee_evasion",
  "kRangeEvasion": "range_evasion",
  "kMagicEvasion": "magic_evasion",
  "kBossBonusAttackPower": "boss_bonus_attack_power",
  "kBossDamageReduction": "boss_damage_reduction",
  "kBossMeleeCriticalAttack": "boss_melee_critical_attack",
  "kBossRangeCriticalAttack": "boss_range_critical_attack",
  "kBossMagicCriticalAttack": "boss_magic_critical_attack",
  "kBossMeleeCriticalDefense": "boss_melee_critical_defense",
  "kBossRangeCriticalDefense": "boss_range_critical_defense",
  "kBossMagicCriticalDefense": "boss_magic_critical_defense",
  "kBossMeleeDoubleAttack": "boss_melee_double_attack",
  "kBossRangeDoubleAttack": "boss_range_double_attack",
  "kBossMagicDoubleAttack": "boss_magic_double_attack",
  "kBossMeleeDoubleDefense": "boss_melee_double_defense",
  "kBossRangeDoubleDefense": "boss_range_double_defense",
  "kBossMagicDoubleDefense": "boss_magic_double_defense",
  "kBossMeleeAccuracy": "boss_melee_accuracy",
  "kBossRangeAccuracy": "boss_range_accuracy",
  "kBossMagicAccuracy": "boss_magic_accuracy",
  "kBossMeleeEvasion": "boss_melee_evasion",
  "kBossRangeEvasion": "boss_range_evasion",
  "kBossMagicEvasion": "boss_magic_evasion",
  "kPvPMeleeCriticalAttack": "pvp_melee_critical_attack",
  "kPvPRangeCriticalAttack": "pvp_range_critical_attack",
  "kPvPMagicCriticalAttack": "pvp_magic_critical_attack",
  "kPvPMeleeCriticalDefense": "pvp_melee_critical_defense",
  "kPvPRangeCriticalDefense": "pvp_range_critical_defense",
  "kPvPMagicCriticalDefense": "pvp_magic_critical_defense",
  "kPvPMeleeDoubleAttack": "pvp_melee_double_attack",
  "kPvPRangeDoubleAttack": "pvp_range_double_attack",
  "kPvPMagicDoubleAttack": "pvp_magic_double_attack",
  "kPvPMeleeDoubleDefense": "pvp_melee_double_defense",
  "kPvPRangeDoubleDefense": "pvp_range_double_defense",
  "kPvPMagicDoubleDefense": "pvp_magic_double_defense",
  "kPvPMeleeAccuracy": "pvp_melee_accuracy",
  "kPvPRangeAccuracy": "pvp_range_accuracy",
  "kPvPMagicAccuracy": "pvp_magic_accuracy",
  "kPvPMeleeEvasion": "pvp_melee_evasion",
  "kPvPRangeEvasion": "pvp_range_evasion",
  "kPvPMagicEvasion": "pvp_magic_evasion",
  "kMeleeDamageDealtModifier": "melee_damage_dealt_modifier",
  "kRangeDamageDealtModifier": "range_damage_dealt_modifier",
  "kMagicDamageDealtModifier": "magic_damage_dealt_modifier",
  "kMeleeDamageTakenModifier": "melee_damage_taken_modifier",
  "kRangeDamageTakenModifier": "range_damage_taken_modifier",
  "kMagicDamageTakenModifier": "magic_damage_taken_modifier",
  "kCriticalDamageDealtModifier": "critical_damage_dealt_modifier",
  "kPvPDamageDealtModifier": "pvp_damage_dealt_modifier",
  "kPvPDamageTakenModifier": "pvp_damage_taken_modifier",
  "kSkillPowerAmplification": "skill_power_amplification",
  "kSkillPowerResistance": "skill_power_resistance",
  "kBuffGivenDurationModifier": "buff_given_duration_modifier",
  "kDebuffTakenDurationModifier": "debuff_taken_duration_modifier",
  "kAuraEffectBoost": "aura_effect_boost",
  "kAuraEffectBoostModifier": "aura_effect_boost_modifier",
  "kAuraRadiusModifier": "aura_radius_modifier",
  "kDamageReduction": "damage_reduction",
  "kGrankusDamageReduction": "grankus_damage_reduction",
  "kDemonDamageReduction": "demon_damage_reduction",
  "kUndeadDamageReduction": "undead_damage_reduction",
  "kCreationDamageReduction": "creation_damage_reduction",
  "kAnimalDamageReduction": "animal_damage_reduction",
  "kDamageReductionPenetration": "damage_reduction_penetration",
  "kBonusGrankusAttackPower": "bonus_grankus_attack_power",
  "kBonusDemonAttackPower": "bonus_demon_attack_power",
  "kBonusUndeadAttackPower": "bonus_undead_attack_power",
  "kBonusCreationAttackPower": "bonus_creation_attack_power",
  "kBonusAnimalAttackPower": "bonus_animal_attack_power",
  "kWeakenAccuracy": "weaken_accuracy",
  "kWeakenTolerance": "weaken_tolerance",
  "kStunAccuracy": "stun_accuracy",
  "kStunTolerance": "stun_tolerance",
  "kPetrificationAccuracy": "petrification_accuracy",
  "kPetrificationTolerance": "petrification_tolerance",
  "kSleepAccuracy": "sleep_accuracy",
  "kSleepTolerance": "sleep_tolerance",
  "kSilenceAccuracy": "silence_accuracy",
  "kSilenceTolerance": "silence_tolerance",
  "kBindAccuracy": "bind_accuracy",
  "kBindTolerance": "bind_tolerance",
  "kBlindAccuracy": "blind_accuracy",
  "kBlindTolerance": "blind_tolerance",
  "kCollideAmplification": "collide_amplification",
  "kCollideResistance": "collide_resistance",
  "kWeakenCriticalAttack": "weaken_critical_attack",
  "kWeakenCriticalDefense": "weaken_critical_defense",
  "kStunCriticalAttack": "stun_critical_attack",
  "kStunCriticalDefense": "stun_critical_defense",
  "kPetrificationCriticalAttack": "petrification_critical_attack",
  "kPetrificationCriticalDefense": "petrification_critical_defense",
  "kSleepCriticalAttack": "sleep_critical_attack",
  "kSleepCriticalDefense": "sleep_critical_defense",
  "kSilenceCriticalAttack": "silence_critical_attack",
  "kSilenceCriticalDefense": "silence_critical_defense",
  "kBindCriticalAttack": "bind_critical_attack",
  "kBindCriticalDefense": "bind_critical_defense",
  "kBlindCriticalAttack": "blind_critical_attack",
  "kBlindCriticalDefense": "blind_critical_defense",
  "kWeakenDoubleAttack": "weaken_double_attack",
  "kWeakenDoubleDefense": "weaken_double_defense",
  "kStunDoubleAttack": "stun_double_attack",
  "kStunDoubleDefense": "stun_double_defense",
  "kPetrificationDoubleAttack": "petrification_double_attack",
  "kPetrificationDoubleDefense": "petrification_double_defense",
  "kSleepDoubleAttack": "sleep_double_attack",
  "kSleepDoubleDefense": "sleep_double_defense",
  "kSilenceDoubleAttack": "silence_double_attack",
  "kSilenceDoubleDefense": "silence_double_defense",
  "kBindDoubleAttack": "bind_double_attack",
  "kBindDoubleDefense": "bind_double_defense",
  "kBlindDoubleAttack": "blind_double_attack",
  "kBlindDoubleDefense": "blind_double_defense",
  "kStunImmune": "stun_immune",
  "kPetrificationImmune": "petrification_immune",
  "kSleepImmune": "sleep_immune",
  "kSilenceImmune": "silence_immune",
  "kBindImmune": "bind_immune",
  "kBlindImmune": "blind_immune",
  "kCollideImmune": "collide_immune",
  "kMoveSpeed": "move_speed",
  "kMoveSpeedModifier": "move_speed_modifier",
  "kDashFastMoveSpeedModifier": "dash_fast_move_speed_modifier",
  "kDashNormalMoveSpeedModifier": "dash_normal_move_speed_modifier",
  "kSwimFastMoveSpeedModifier": "swim_fast_move_speed_modifier",
  "kSwimNormalMoveSpeedModifier": "swim_normal_move_speed_modifier",
  "kGlideFastMoveSpeedModifier": "glide_fast_move_speed_modifier",
  "kGlideNormalMoveSpeedModifier": "glide_normal_move_speed_modifier",
  "kHealTakenModifier": "heal_taken_modifier",
  "kDamageBoostChance": "damage_boost_chance",
  "kDamageBoostScale": "damage_boost_scale",
  "kPrimeAttackDamageBoostChance": "prime_attack_damage_boost_chance",
  "kPrimeAttackDamageBoostScale": "prime_attack_damage_boost_scale",
  "kAdjustExpAcquired": "adjust_exp_acquired",
  "kAdjustGoldAcquired": "adjust_gold_acquired",
  "kAdjustItemDrop": "adjust_item_drop",
  "kAdjustGoldDrop": "adjust_gold_drop",
  "kAdjustResourceDrop": "adjust_resource_drop",
  "kEarnWeaponMasteryExpModifier": "earn_weapon_mastery_exp_modifier",
  "kEarnDungeonPointModifier": "earn_dungeon_point_modifier",
  "kSpendDungeonPointModifier": "spend_dungeon_point_modifier",
  "kGatheringSpeed": "gathering_speed",
  "kGatheringSpeedModifier": "gathering_speed_modifier",
  "kGatheringDoubleChance": "gathering_double_chance",
  "kGatheringCriticalChance": "gathering_critical_chance",
  "kAggroModifier": "aggro_modifier",
  "kHealModifier": "heal_modifier",
  "kSkillHealTakenModifier": "skill_heal_taken_modifier",
  "kSkillCooldownModifier": "skill_cooldown_modifier",
  "kGlobalSkillCooldownModifier": "global_skill_cooldown_modifier",
  "kWildPolymorphSkillCooldownModifier": "wild_polymorph_skill_cooldown_modifier",
  "kPolymorphDuration": "polymorph_duration",
  "kStaminaMax": "stamina_max",
  "kStaminaRegen": "stamina_regen",
  "kStaminaRegenModifier": "stamina_regen_modifier",
  "kStaminaConsumption": "stamina_consumption",
  "kStaminaConsumptionModifier": "stamina_consumption_modifier",
  "kHittedStopDurationModifier": "hitted_stop_duration_modifier",
  "kHittedStopPreventChance": "hitted_stop_prevent_chance",
  "kCompletelyHitChance": "completely_hit_chance",
  "kHp": "hp",
  "kCost": "cost",
  "kStamina": "stamina",
  "kOffHandAttackChance": "off_hand_attack_chance",
  "kOffHandAttackChanceModifier": "off_hand_attack_chance_modifier",
  "kNone": "cost_change",
  "kAllAccuracy": "all_accuracy",
  "kAllCriticalAttack": "all_critical_attack",
  "kAllDoubleAttack": "all_double_attack",
  "kAllArmor": "all_armor",
  "kAllEvasion": "all_evasion",
  "kAllCriticalDefense": "all_critical_defense",
  "kAllDoubleDefense": "all_double_defense",
  "kBossAllAccuracy": "boss_all_accuracy",
  "kBossAllCriticalAttack": "boss_all_critical_attack",
  "kBossAllDoubleAttack": "boss_all_double_attack",
  "kBossAllEvasion": "boss_all_evasion",
  "kBossAllCriticalDefense": "boss_all_critical_defense",
  "kBossAllDoubleDefense": "boss_all_double_defense",
  "kPvPAllAccuracy": "pvp_all_accuracy",
  "kPvPAllCriticalAttack": "pvp_all_critical_attack",
  "kPvPAllDoubleAttack": "pvp_all_double_attack",
  "kPvPAllEvasion": "pvp_all_evasion",
  "kPvPAllCriticalDefense": "pvp_all_critical_defense",
  "kPvPAllDoubleDefense": "pvp_all_double_defense",
  "kAllStateAccuracy": "all_state_accuracy",
  "kAllStateTolerance": "all_state_tolerance",
  "kCriticalDamageTakenModifier": "critical_damage_taken_modifier",
  "kGrankusDamageAmplification": "grankus_damage_amplification",
  "kUndeadDamageAmplification": "undead_damage_amplification",
  "kAnimalDamageAmplification": "animal_damage_amplification",
  "kCreationDamageAmplification": "creation_damage_amplification",
  "kDemonDamageAmplification": "demon_damage_amplification",
  "kGrankusDamageResistance": "grankus_damage_resistance",
  "kUndeadDamageResistance": "undead_damage_resistance",
  "kAnimalDamageResistance": "animal_damage_resistance",
  "kCreationDamageResistance": "creation_damage_resistance",
  "kDemonDamageResistance": "demon_damage_resistance",
  "kAdjustFishingExpAcquired": "adjust_fishing_exp_acquired",
  "kAdjustFishingDropLarge": "adjust_fishing_drop_large",
  "kAdjustFishingDropMedium": "adjust_fishing_drop_medium",
  "kAdjustFishingDropSmall": "adjust_fishing_drop_small",
  "kFishingStamina": "fishing_stamina",
  "kAdditionalFishingLevel": "additional_fishing_level",
  "kAdjustCookingExpAcquired": "adjust_cooking_exp_acquired"
}